# training-demo-app

./: README.md  TODO.md  build.gradle  settings.gradle
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/rulesets/: branch-protection.json
.github/workflows/: api-test.yml  checkstyle.yml  ci.yml  codeql-analysis.yml  sonarqube.yml
bruno/collections/book-api/: bruno.json  create-book.bru  get-all-books.bru  get-book-by-id.bru
config/checkstyle/: checkstyle.xml
src/main/java/com/rbinternational/goit_demo_app/: GoitDemoAppApplication.java
src/main/java/com/rbinternational/goit_demo_app/config/: DataInitializer.java
src/main/java/com/rbinternational/goit_demo_app/controller/: BookRestController.java  BookWebController.java  MainController.java
src/main/java/com/rbinternational/goit_demo_app/model/: Book.java
src/main/java/com/rbinternational/goit_demo_app/repository/: BookRepository.java
src/main/java/com/rbinternational/goit_demo_app/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bookstore.css
src/main/resources/templates/: book-details.html  book-form.html  book-list.html  layout.html
src/test/java/com/rbinternational/goit_demo_app/: GoitDemoAppApplicationTests.java
src/test/java/com/rbinternational/goit_demo_app/controller/: BookRestControllerTest.java  BookWebControllerTest.java
src/test/java/com/rbinternational/goit_demo_app/service/: BookServiceTest.java
